#for creating user ----->https://petstore.swagger.io/v2/user
#get user------>https://petstore.swagger.io/v2/user/{username}
#update user---------->https://petstore.swagger.io/v2/user/{username}
#delete user-------->https://petstore.swagger.io/v2/user/{username}

#For creating,getting,updating and deleting user in Pet-store API  
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
put_url=https://petstore.swagger.io/v2/user/{username}
del_url=https://petstore.swagger.io/v2/user/{username}